application.id=merging-app
bootstrap.servers=kafka.confluent.svc.cluster.local:9071
schema.registry.url=https://confluent-schemaregistry.ai-confluent-ab-ddd93d3a0fef01f6b396b69d343df410-0000.us-south.containers.appdomain.cloud/

security.protocol.config=SASL_SSL
sasl.mechanism.config=PLAIN

ssl.truststore.location.config=truststore.p12
ssl.truststore.password.config=mystorepassword
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="username" password="password";
ssl.keystore.location.config=keystore.p12
ssl.keystore.password.config=mystorepassword
ssl.key.password.config=mystorepassword
schema.registry.ssl.truststore.location=/mnt/sslcerts/truststore.p12 
schema.registry.ssl.truststore.password=mystorepassword 

input.pricing.topic.name=hana-bw1-ceitmpx
input.pricing.topic.partitions=3
input.pricing.topic.replication.factor=3

input.pricingDelete.topic.name=hana-bw1-ceitmpx-del
input.pricingDelete.topic.partitions=1
input.pricingDelete.topic.replication.factor=3

output.topic.name=pricing-output-events
output.topic.partitions=1
output.topic.replication.factor=3
